@info_color: @less_iaicolorscheme_info_color;
@primary_color: @less_iaicolorscheme_primary_color;
@link_color_hover: @less_iaicolorscheme_background_link_color_hover;
@border_shadow: none;
@less_iaicolorscheme_background_link_color_hover: #f00;
@less_iaicolorscheme_background_active_color: #f00;
@less_iaicolorscheme_background_alternative_link_color: #f00;
@less_iaicolorscheme_background_alternative_active_color: #f00;
@less_iaicolorscheme_background_mask_link_color: #f00;
@less_iaicolorscheme_background_mask_active_color: #f00;
@less_iaicolorscheme_info_color: #f00;
@less_iaicolorscheme_primary_color: #f00;
@less_iaicolorscheme_button_small_color_hover: #f00;
@less_iaicolorscheme_button_small_text_color_hover: #f00;
@less_iaicolorscheme_button_medium_hover: #f00;
@less_iaicolorscheme_button_large_hover: #f00;

#menu_blog_bydates {
	padding-bottom: 5px;
	padding-bottom: 0;

	ul li > ul {
		display: none;

		li {
			border-bottom: none;

			@media (min-width: 979px) {
				margin: 2px 0;
				padding: 3px 0;
			}

			& > a:after {
				display: none;
			}

			a {
				color: @less_iaicolorscheme_background_link_color;
				padding: 0 10px;

				&:hover {
					color: @less_iaicolorscheme_background_link_color_hover;
				}
			}

			&.active a {
				color: @less_iaicolorscheme_background_active_color;
			}
		}
	}
}
.menu_blog_box {
	ul {

		li {
			position: relative;

			a {
				color: @link_color_hover;
			}
		}
	}
}

.badge-info {
    background-color: @info_color;
}
.bestseller,
.label.--bestseller {
	background: @primary_color;
}
.form-group {
	.form-control {
		&:focus + .control-label {
			color: @primary_color;
		}
	}
}
.form-control:focus {
    border-color: @primary_color;
}
.input-group-addon {
	color: @primary_color;
}
.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
	a {
		&:hover {
			color: @primary_color;
		}
	}
}
.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline,
.has-warning.radio label,
.has-warning.checkbox label,
.has-warning.radio-inline label,
.has-warning.checkbox-inline label {
	a {
		&:hover {
			color: @primary_color;
		}
	}
}
.product {
	&__name {
        &:hover {
			color: @primary_color;
		}
	}

	&__yousave {
		&:not(.--label):not(.--value) {
			color: @less_iaicolorscheme_background_active_color;
			border: 2px solid @less_iaicolorscheme_background_active_color;
		}
	}
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
	background-color: @primary_color;
}
#ck_dsclr {
	background: @primary_color  !important;
	border-top: 1px solid @primary_color  !important;

	#ckdsclmrshtdwn {
		color: @primary_color  !important;
        
        &:hover {
			background: @primary_color  !important;
		}
	}
}

#iai-accounts_toplayer p a {
	color: @primary_color  !important;
}

.iai-accounts_alter_button {
	color: @primary_color  !important;

}
.table-stroke-row-sum {
    color: @primary_color;
}
.mobile_sidebar .menu_box h2,
.mobile_sidebar .menu_box_label {
    border-bottom: 1px solid @primary_color;
}
#menu_settings {
	.open_trigger {
		i {
			color: @primary_color;
		}

		&:hover {
			@media (min-width: 979px) {

				.menu_settings_language,
				.menu_settings_currency {
					color: @less_iaicolorscheme_background_link_color_hover;
				}
			}
		}
	}
}
.search_open {
	#menu_search {
		label {
			color: @primary_color;
        }
    }
}
#login_menu > div > div h3 span strong {
	color: @primary_color;
}
#login_menu div.login_point_count strong {
    color: @primary_color;
}
.client-barcode > div > span > span {
	color: @primary_color;
}
.opinions_shop {
	&__sort {
		&:hover {
			@media (min-width: 979px) {
				.opinions_shop {
					&__sort_star {
						color: @primary_color;
					}

					&__bar_active {
						background: @primary_color;
					}
				}
			}
		}

		&.--active {
			.opinions_shop {
				&__sort_star {
					color: @primary_color;
				}

				&__bar_active {
					background: @primary_color;
				}
			}
		}
	}
}
.orderdetails_info {
	&__icon {

		&[data-status='o'] {
			background: @primary_color;
		}

		&[data-status='a'] {
			background: @primary_color;
		}
	}
}
#orderdetails_prepaid_methods tr.activ td {
	background: @primary_color;
}
#prepaid_address {
    .prepaid_stock_contact_item {
		a {
			background: none;
            color: @primary_color;
        }
    }
}
.n54116_item {
	a {
        color: @primary_color;
    }
}
.actions_return_rma > div > div div img {
    background: @primary_color;
}
.actions_return_rma > div > div div img {
    background: @primary_color;
}
#product_compare_list_wrapper .navigation .next {
    border-left: 3px solid @primary_color;
}
#projector_instalment_wrapper {
	color: @primary_color;

	a {
		color: @primary_color  !important;
    }
}
div.product_section {
	
	&.sizes {
        
        .alert {
          &:before {
            color: @primary_color;
            }
        }
    }
}
.select_button:hover {
	border-color: @primary_color;
}
.select_button.active {
	border-color: @primary_color;
	color: @primary_color;
}
.css_tip {
    color: @primary_color;
}
.shipping_time_popup span {
	color: @primary_color;
}
#projector_bundle_product .product-name {
	&:hover {
		color: @primary_color;
	}
}
.dictionary {

	.showTip {
		color: @primary_color;
	}
}
.important {
	color: @primary_color;
}
div.rma_list_tab {
	background: @primary_color;
	border: 1px solid @primary_color;
	@media (min-width: 979px) {
		color: @primary_color;
	}
}
#basketedit_productslist .addWrapper i {
	box-shadow: @border_shadow;
	color: @primary_color;
}
#basketedit_productslist a.n68242_instalment_button i {
	box-shadow: @border_shadow;
	color: @primary_color;
}
#search {
	.product {

		&__compare_item {
			&.--remove {
				&:hover {
					color: @primary_color;
					border-bottom-color: @primary_color;
				}
			}
		}
	}
}
.social_template(@color, @icon) {
	&:hover {
		border-color: @primary_color;
		color: @primary_color;
	}
}
#client_new_social, #cookie_login_social_more {
	.service_item {
		border-color: @primary_color;
		color: @primary_color;
	}
}
